# ripefruits

./: .classpath  .project  README.md  pom.xml
src/main/java/backtor/: App.java  AppFactory.java
src/main/java/backtor/grocery/adapter/: JsonAdapter.java  ProductFetcherHTMLScraperDAO.java
src/main/java/backtor/grocery/adapter/model/: HTMLScrapeFailedException.java  ProductForJson.java  ProductGroupForJson.java
src/main/java/backtor/grocery/service/api/: ProductFetcher.java  ProductFetcherDAO.java
src/main/java/backtor/grocery/service/impl/: ProductFetcherServiceImpl.java
src/main/java/backtor/grocery/service/model/: FileSize.java  Money.java  Product.java  ProductGroup.java
src/test/java/backtor/: AppTest.java
src/test/java/backtor/grocery/adapter/: JsonAdapterTest.java  ProductFetcherHTMLScraperDAOIntegrationTest.java  ProductFetcherHTMLScraperDAOTest.java  ProductFetcherStub.java
src/test/java/backtor/grocery/adapter/model/: ProductForJsonTest.java  ProductGroupForJsonTest.java
src/test/java/backtor/grocery/service/impl/: ProductFetcherDAOStub.java  ProductFetcherServiceTest.java
src/test/java/backtor/grocery/service/model/: FileSizeTest.java  MoneyTest.java  ProductGroupTest.java  ProductTest.java
